{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/macos": true,
    "**/test": true,
    "**/windows": true,
    "linux": true,
    ".flutter-plugins": true,
    ".metadata": true,
    ".flutter-plugins-dependencies": true,
    "pubspec.lock": true,
    ".dart_tool": true,
    ".idea": true,
    ".vscode": true,
    "build": true,
    "web": true
  },
  "explorerExclude.backup": {},
  "editor.acceptSuggestionOnEnter": "on"
}
